
#spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jmx.default-domain=parser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/logDb?autoReconnect=true
spring.datasource.username=user
spring.datasource.password=
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none


# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging.level.org.springframework=debug
# logging.level.com=debug
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

 #spring.shell.interactive.enabled=false