
#spring.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.jmx.dlogault-domain=parser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://webg2d1.lititzmutual.com:3306/logDb?autoReconnect=true
spring.datasource.username=isddyt
spring.datasource.password=isddyt
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create


# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging.level.org.springframework=debug
# logging.level.com=debug
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.shell.interactive.enabled=false